name = Custom robots.txt
description = This module allows to add default robots.txt file by custom data, which is useful during core updates.
core = 7.x
package = SEO

configure = admin/config/search/custom_robots
